<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pizzaria_ini</class>
 <widget class="QMainWindow" name="pizzaria_ini">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pizzaria e Lanchonete Pai e Filho</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menu_ini">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="cadastro_venda"/>
    <addaction name="cadastro_compra"/>
    <addaction name="relatorio"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="cadastro_venda">
   <property name="text">
    <string>Cadastrar venda</string>
   </property>
  </action>
  <action name="cadastro_compra">
   <property name="text">
    <string>Cadastrar Compra</string>
   </property>
  </action>
  <action name="relatorio">
   <property name="text">
    <string>Relatório </string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
